# app
APP_ENV=dev
APP_PORT=8080
APP_DEBUG=true
APP_NAME="queueMgr"
APP_SCHEDULE_INTERVAL=10s
APP_CRONTAB_DEBUG=true
APP_URL=http://127.0.0.1:8080
# time
APP_TIMEZONE="Asia/Shanghai"
#TZ="Asia/Jakarta"
TZ="Asia/Shanghai"
# jwt middleware off
JWT_FILTER_OFF=false
JWT_SCOPE="appCdnServ"
JWT_HEADER_KEY="Authorization"

# 是否开启swagger docs
APP_ENABLE_DOCS=true

# database
DB_SQL_DEBUG=true
DB_PREFIX=platform_
DB_USER=root
DB_PASSWORD=root
DB_PORT=23306
DB_HOST="127.0.0.1"
DB_NAME="app_warehouses"
# 分表开始时间点
DB_MATRIX_START_TIME="2021-10-01"

# redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=26379
REDIS_AUTH=""
REDIS_DB=0
REDIS_PREFIX=""

# service
SERVER_ENTRYPOINT="http://8.135.105.14/appapi/"
SERVER_CHATSERVICE_ENTRYPOINT="http://timbongo.word-server.com"
SERVER_PUSHUSERSERVICE_ENTRYPOINT="http://8.135.105.14/Appapi/"

# logger
LOGGER_FILE="logs/app.log"
SQL_LOGGER_FILE="logs/sql.log"
PROXY_LOGGER_FILE="logs/proxy.log"
DEFAULT_LOGGER_FILE="logs/default.log"
SERVICE_LOGGER_FILE="logs/service.log"
SCHEDULER_LOGGER_FILE=logs/scheduler.log
DEBUG_LOGGER_FILE="logs/debug.log"
MODEL_LOGGER_FILE="logs/model.log"
DOMAIN_LOGGER_FILE="logs/domain.log"
MIDDLEWARE_LOGGER_FILE="logs/middlewares.log"

# 任务派发器携程数
SCHEDULE_NUMBER=3
# 定时调度是否开启
SCHEDULE_ON=false

# redis
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNS=1
# goroutine pool size
POOL_SIZE = 100

# storage
LOCAL_STORAGE_READ_ONLY=false
LOCAL_STORAGE_DIR=data/db